@defaultCodeColor: white;
@defaultCodeBg: black;
@bowerTitleColor: #EF5734;
@bowerSubTitleColor: #543729;
@bowerLinkHoverColor: #DC143C;
@gruntSubTitleColor: #463014;
@textColor: black;

@import 'sprites/gb.less';
@import 'demo.less';

.column {
	float: left;
	width: 50%;
}

.reveal section {
	h1, h2, h3 {
		line-height: 1em;
	}
	.logo,
	.gliffy {
		border: 0;
		box-shadow: none;
		background: transparent;
	}
	.logo {
		max-width: 30%;
	}
	.less-logo,
	.sass-logo {
		max-width: 140px;
	}
	.gulp-logo {
		max-height: 300px;
	}
	.chrome-logo {
		max-height: 60px;
		margin: 0;
	}
	.chrome-window {
		border: 0;
		border-radius: 5px;
	}
	.qunit-logo,
	.jasmine-logo {
		max-height: 70px;
	}
	.mocha-logo {
		margin: 5px 0 0;
		max-height: 125px;
	}
	.watch-demo {
		padding: 5px 0;
	}
	blockquote {
		font-size: 120%;
		line-height: 1.4em;
		&.big {
			font-size: 2.11em;
		}
	}
	.author {
		font-size: 80%;
		color: #aaa;
	}
}

.section-bower {
	h1 {
		color: @bowerTitleColor;
		font-weight:bold;
	}
	h2, h3 {
		color: @bowerSubTitleColor;
	}
	p {
		color: @textColor;
	}
	a:not(.image) {
		color: @bowerTitleColor;
		&:hover {
			color: @bowerLinkHoverColor;
		}
	}
}

.section-grunt {
	h2, h3 {
		color: @gruntSubTitleColor;
	}
	p {
		color: @textColor;
	}
}

.section-yeoman {
	.banner {
		max-width: 50% !important;
	}
	.yeoman-tools .logo {
		max-width: 20%;
		margin: 15px;
	}
	.yeoman-generators .logo {
		max-width: 100px;
		vertical-align: middle;
		margin: 15px;
		&-h, {
			max-width: 150px;
		}
	}
}

.reveal {
	pre {
		font-size: 1em;
		code {
			color: @defaultCodeColor;
			background: @defaultCodeBg;
		}
		.comment {
			color: #9DC29D;
		}
		.string {
			color: #DDB6B6;
		}
	}
	.prompt{
		code {
			padding: 15px;
		}
	}
	.prompt-no-comments {
		.comment {
			color: @defaultCodeColor;
		}
	}
}

.sprites-demo .icon {
	display: inline-block;
}

.high {
	color: #DC143C !important;
}
.higher {
	color: #e7ad52 !important;
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }

* html .clearfix { height: 1%; }
.clearfix { display: block; }